version: "3.8"

services:
    gateway_proxy:
        image: ghcr.io/gelbpunkt/gateway-proxy:x86-64
        container_name: gateway_proxy
        restart: unless-stopped
        volumes:
            - ./config.json:/config.json
        networks:
            - kittybotgo
        expose:
            - 7878
        ports:
            - 7878:7878
    rest_proxy:
        image: twilightrs/http-proxy:metricsamd64
        container_name: rest_proxy
        restart: unless-stopped
        env_file:
            - conf.env
        networks:
            - kittybotgo
        expose:
            - 80
        ports:
            - 7979:80

networks:
    kittybotgo:
        name: kittybotgo
