http:
    middlewares:
        global-headers:
            headers:
                customResponseHeaders:
                    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
                    X-Content-Type-Options: nosniff
        cors-headers:
            headers:
                accessControlAllowMethods:
                    - GET
                    - OPTIONS
                    - PUT
                accessControlAllowOriginList:
                    - https://revolt.kittybot.de
                accessControlMaxAge: 100
                addVaryHeader: true
