version: "3.8"

services:
    reddit-bot:
        image: ghcr.io/topi314/reddit-discord-bot:master
        container_name: reddit-bot
        restart: unless-stopped
        env_file:
            - conf.env
        networks:
            - reddit-bot
            - database
            - traefik
        expose:
            - 80
        labels:
            traefik.enable: true
            traefik.http.routers.reddit-bott.rule: Host(`reddit.topi.wtf`)
            traefik.http.routers.reddit-bot.entrypoints: https
            traefik.http.services.reddit-bot.loadbalancer.server.port: 80

networks:
    reddit-bot:
        name: reddit-bot
    database:
        external: true
    traefik:
        external: true
