services:
    wireguard:
        image: lscr.io/linuxserver/wireguard:latest
        container_name: wireguard
        restart: unless-stopped
        sysctls:
            - net.ipv4.conf.all.src_valid_mark=1
        cap_add:
            - NET_ADMIN
            - SYS_MODULE
        environment:
            - PUID=1000
            - PGID=1000
            - TZ=Europe/Berlin
            - INTERNAL_SUBNET=192.168.179.1
            - PEERS=nas,pmg,topi
            - SERVERURL=wg2.topi.wtf
            - SERVERPORT=51820
            - PEERDNS=auto
            - LOG_CONFS=true
        volumes:
            - ./data/:/config/
            - /lib/modules:/lib/modules
        ports:
            - 51820:51820/udp # wireguard
            - 80:80           # http
            - 443:443         # traefik https
            - 3023:3023       # teleport ssh
            - 3024:3024       # teleport auth
            - 3025:3025       # teleport auth tls
            - 25565:25565     # minecraft
            - 5432:5432       # database-dev
            - 22:22           # gitea ssh
            - 222:222         # server ssh
            - 7777:7777       # terraria
            - 25:25           # smtp
            - 587:587         # imap ssl/starttls
            - 110:110         # pop3
            - 143:143         # imap tls
            - 8555:8555/tcp   # frigate webrtc tcp
            - 8555:8555/udp   # frigate webrtc udp
    haproxy:
        image: haproxy
        container_name: haproxy
        restart: unless-stopped
        network_mode: service:wireguard
        depends_on:
            - wireguard
        volumes:
            - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
